@import "prefixer.less";


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* Header
------------------ */

.navbar-brand img {
  height: 21px;
  margin-right: 2px;
  margin-top: -3px;
}


/* Content
----------------- */

#content {
  margin-top: 50px;
}

/* Jumbotron */
.jumbotron.quiver {
  background: #275E99;
  color: #dfdfdf;
  padding-top: 100px;
  padding-bottom: 110px;

  h1 {
    margin-bottom: 20px;

    img {
      max-width: 120px;
      margin-top: -64px;
    }
  }

  h3 {
    font-weight: normal;
    padding-bottom: 20px;
  }
}

.jumbotron.hangman {
  background: #FF6600;
  color: #eee;
  padding-top: 80px;
  padding-bottom: 72px;
}

.jumbotron.bussg, .jumbotron.sgshowtime {
  background: #5081B8;
  color: #eee;
  padding-top: 80px;
  padding-bottom: 72px;
}

.jumbotron.privacy {
  padding-top: 115px;
  padding-bottom: 115px;
}

img.bordered {
  .box-shadow(0px 10px 30px 0px rgba(50, 50, 50, 0.75););
}

.screenshot-container {
  margin-top: -130px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 400px;
  margin-bottom: 30px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  top: 0;
  bottom: 0;

  .inner-table {
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 60px;

    .inner-table-cell {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .thumbnail {
    background-color: transparent;
    border: none;
  }
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color: #777;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-control.left, .carousel-control.right {
  background: none;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 60px 0; /* Space out the Bootstrap <hr> more */
}

.featurette p {
  font-size: 17px;
  font-weight: 300;
}


/* Footer
----------------------------- */
.logo {
  width: 120px;
  margin: 0 0 30px;
}

.social {
  margin-left: 30px;
}

.social-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../images/icon-social.png") no-repeat;
  line-height: 100px;
  overflow: hidden;
  margin: 0 5px;
}

.social-twitter {
  &:hover {
    background-position: 0 -40px;
  }
}

.social-facebook {
  background-position: 0 -80px;
  &:hover {
    background-position: 0 -120px;
  }
}

.social-linkedin {
  background-position: 0 -160px;
  &:hover {
    background-position: 0 -200px;
  }
}


/* Modal
--------------------------- */
.modal-body img {
  max-width: 100%;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 480px) {
  .carousel {
    height: 600px;
    margin-bottom: 50px;
  }

  .carousel .item {
    height: 600px;
  }
}

@media (min-width: 768px) {

  .carousel {
    height: 710px;
    margin-bottom: 60px;
  }

  .carousel .item {
    height: 710px;

    .thumbnail > img {
      max-height: 500px;
    }
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  .modal-dialog {
    width: 800px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
